<!DOCTYPE html>
<html>
  <head>
    <title>Overlaying an image map type</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }

      #slider {
          position: absolute;
          right: 2%;
          top: 3%;
          border: 2px solid black;
          border-radius: 5px;
          background: rgba(255,255,255,.5);
          padding: 5px;
      }

      #legend {
          font-family: sans-serif;
          border: 2px solid black;
          border-radius: 5px;
          position: absolute;
          left: 2%;
          bottom: 3%;
          width: 156px;
          height: 155px;
          font-size: 12px;
          background: rgba(255,255,255,.5);
      }

      #legend td {
          vertical-align: middle;
      }

      #legend td:first-child {
          width: 12%;
      }

      .legend-circle {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 100%;
      }

      #swe .legend-circle {
          background: #73B2FF;
      }

      #we .legend-circle {
          background: #FFFF00;
      }


      #ee .legend-circle {
          background: #800080;
      }


      #ame .legend-circle {
          background: #9FD400;
      }


      #sca .legend-circle {
          background: #FF0000;
      }


      #sea .legend-circle {
          background: #FFAA00;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="legend">
        <table>
            <tr><td id="swe"><span class="legend-circle"></span></td><td>Swedish</td></tr>
            <tr><td id="we"><span class="legend-circle"></span></td><td>Western European</td></tr>
            <tr><td id="ee"><span class="legend-circle"></span></td><td>Eastern European</td></tr>
            <tr><td id="ame"><span class="legend-circle"></span></td><td>African and Middle Eastern</td></tr>
            <tr><td id="sca"><span class="legend-circle"></span></td><td>South and Central Amercian</td></tr>
            <tr><td id="sea"><span class="legend-circle"></span></td><td>South and East Asia</td></tr>
        </table>
    </div>

    <div id="slider">
        <input type="range" min="1990" max="1992" value="1990" id="timeSlider">
        <span id="currentYear"></span>
    </div>
    <script>

var mapStyle =
[
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "stylers": [
      {
        "color": "#f2f2f2"
      },
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#e9e9e9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]

var imageMapType;
var map;

function initMap() {
	var styledMapType = new google.maps.StyledMapType(mapStyle, {name: 'Styled Map'});
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 58.58, lng: 16.19}
        });

        map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');

        var bounds = {
          17: [[20969, 20970], [50657, 50658]],
          18: [[41939, 41940], [101315, 101317]],
          19: [[83878, 83881], [202631, 202634]],
          20: [[167757, 167763], [405263, 405269]]
        };

        imageMapType = new google.maps.ImageMapType({
          getTileUrl: function(coord, zoom) {
console.log(coord, zoom)
            //if (zoom < 17 || zoom > 20 ||
            //    bounds[zoom][0][0] > coord.x || coord.x > bounds[zoom][0][1] ||
            //    bounds[zoom][1][0] > coord.y || coord.y > bounds[zoom][1][1]) {
            //  return null;
            //}

            return `tiles/${currentYear}/${zoom}/${coord.x}/${coord.y}.png`;
          },
          tileSize: new google.maps.Size(256, 256)
        });

        map.overlayMapTypes.push(imageMapType);
      }

var currentYear = 1990;
document.getElementById('currentYear').innerHTML = currentYear;

document.getElementById('timeSlider').addEventListener('input', function () {
    currentYear = this.value;
    document.getElementById('currentYear').innerHTML = currentYear;
    console.log('trigger', map);
    map.overlayMapTypes.pop()
    map.overlayMapTypes.push(imageMapType);
});
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdmFPa8Hs-bvTQnSnbXef7KD2KQHXhgyM&callback=initMap">
    </script>
  </body>
</html>
